# coupon-system

./: .gitignore  README.md  pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/longkai/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/longkai/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/longkai/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/longkai/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/com/longkai/coupon/annotation/: IgnoreCommonResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/longkai/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/com/longkai/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/com/longkai/coupon/exception/: CouponException.java
coupon-service/coupon-common/src/main/java/com/longkai/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRuler.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/: DistributionApplication.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/controller/: RibbonController.java  UserServiceController.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/converter/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/dao/: CouponDao.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/serialization/: CouponSerialize.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
coupon-service/coupon-distribution/src/main/java/com/longkai/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-distribution/src/main/resources/sql/: create_table.sql
coupon-service/coupon-distribution/src/test/java/com/longkai/coupon/: DistributionApplicationTests.java
coupon-service/coupon-distribution/src/test/java/com/longkai/coupon/service/: UserServiceTest.java
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/com/longkai/coupon/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/java/com/longkai/coupon/constant/: RulerFlag.java
coupon-service/coupon-settlement/src/main/java/com/longkai/coupon/controller/: SettlementController.java
coupon-service/coupon-settlement/src/main/java/com/longkai/coupon/service/: AbstractExecutor.java  ExecutorManager.java  RulerExecutor.java
coupon-service/coupon-settlement/src/main/java/com/longkai/coupon/service/impl/: DiscountExecutor.java  DiscountImmediateExecutor.java  FullAndDiscountExecutor.java  FullDiscountExecutor.java
coupon-service/coupon-settlement/src/main/resources/: application.yml
coupon-service/coupon-settlement/src/test/java/com/longkai/coupon/: SettlementApplication.java  SettlementApplicationTest.java
coupon-service/coupon-settlement/src/test/java/com/longkai/coupon/service/: ExecutorManagerTest.java
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/com/longkai/coupon/: TemplateApplication.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/config/: AsyncPoolConfig.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/controller/: CouponTemplateController.java  HealthChecker.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RulerConverter.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/dao/: CouponTemplateDao.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/entity/: CouponTemplate.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/schedule/: ScheduleTask.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/serialization/: CouponTemplateSerialize.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
coupon-service/coupon-template/src/main/java/com/longkai/coupon/vo/: TemplateRequest.java
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/main/resources/sql/: create_db.sql
coupon-service/coupon-template/src/test/java/com/longkai/coupon/: TemplateApplicationTest.java
coupon-service/coupon-template/src/test/java/com/longkai/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
